{
  "name": "Transferências Banco NIX",
  "short_name": "Transferências Banco NIX",
  "icons": [{
    "src": "https://carlitoshxcx.github.io/TransferenciasBancoNix/src/images/banconix-logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "https://carlitoshxcx.github.io/TransferenciasBancoNix/src/images/banconix-logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "https://carlitoshxcx.github.io/TransferenciasBancoNix/src/images/banconix-logo-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "https://carlitoshxcx.github.io/TransferenciasBancoNix/src/images/banconix-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "https://carlitoshxcx.github.io/TransferenciasBancoNix/src/images/banconix-logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "https://carlitoshxcx.github.io/TransferenciasBancoNix/src/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#444444"
}
  